{
	"id": "obsidian-numbered-musical-notation",
	"name": "obsidian-numbered-musical-notation",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "jian pu",
	"author": "minbaby.zhang",
	"authorUrl": "https://minbaby.github.io",
	"isDesktopOnly": false
}
